local-zone: "abc.com" static
local-data: "abc.com A 127.0.0.1"
local-zone: "abcd.com" static
local-data: "abcd.com A 127.0.0.1"
local-zone: "abcde.com" static
local-data: "abcde.com A 127.0.0.1"
local-zone: "teste123.com.br" static
local-data: "teste123.com.br A 127.0.0.1"
local-zone: "kabum.com.br" static
local-data: "kabum.com.br A 127.0.0.1"
